# .env
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=1653
DB_DATABASE_DEVELOPMENT=vendas
=======
DB_PASSWORD=aluno
DB_DATABASE_DEVELOPMENT=vendass
>>>>>>> f7f82418d8d34c59f64b67edae97c3a85f7aa436
DB_DATABASE_TEST=database_test
DB_DATABASE_PRODUCTION=database_production
DB_HOST=127.0.0.1
DB_DIALECT=mysql
