# .env
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE_DEVELOPMENT=sitevendas
DB_DATABASE_TEST=database_test
DB_DATABASE_PRODUCTION=database_production
DB_HOST=127.0.0.1
DB_DIALECT=mysql
PORT=3001