# .env
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_DEVELOPMENT=vendas
DB_DATABASE_TEST=database_test
DB_DATABASE_PRODUCTION=database_production
DB_HOST=127.0.0.1
DB_DIALECT=mysql
JWT_SECRET=nego_secreto
    